# VITE_FB_API_KEY = "AIzaSyAoDgA4Ex2tBMJ7eQ5DnM5SDWMimlKBHXw"
# FB_DOMAIN = "urlshortener-3acca.firebaseapp.com"

#   projectId: "urlshortener-3acca",

#   storageBucket: "urlshortener-3acca.appspot.com",

#   messagingSenderId: "328111397466",

#   appId: "1:328111397466:web:94418361a1ddae142e5663",

#   measurementId: "G-1BYWP6CGSS"
